__author__ = 'Nguyen Tuan Vu'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 58375
list_a = []
for f in str(x):
    list_a.append(int(f))
print(max(list_a))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

c = int(input("Введите первое значение в переменную c: "))
d = int(input("Введите второе значение в переменную d: "))
e = (c, d)

c = e[1]
d = e[0]
print(c, d)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input('введине коэффициент a уравнения: '))
b = int(input('введине коэффициент b уравнения: '))
c = int(input('введине коэффициент c уравнения: '))
quadratic_equation = a * x**2 + b * x + c
discriminant = b**2 - 4 * a * c

if discriminant > 0:
    x_1 = (-b + math.sqrt(b**2 - 4 * a * c)) / 2 * a
    x_2 = (-b - math.sqrt(b**2 - 4 * a * c)) / 2 * a
    print('Корень x_1 = ', x_1, '. Корень x_2 = ', x_2)
elif discriminant == 0:
    print('Оба корня вещественно равны')
else:
    print('Оба корня являются комплексными числами')

